# LFC_project

./: .gitignore  .project  Language_notes.md  Linee guida.txt  README.md  SPL.txt  TO DO.txt  wikiShakespeare.url
Documentation/: Documentation.md  Documentazione.md  UserManual.md
Examples/: 1to10.txt  Addition.txt  GoToJump (8,3).txt  HelloWorld.txt  (+1 more)
Workspace_Shakespeare/: .classpath  .project  aa.html  pom.xml
Workspace_Shakespeare/.metadata/: version.ini
Workspace_Shakespeare/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Workspace_Shakespeare/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree  6.tree
Workspace_Shakespeare/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Workspace_Shakespeare/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Workspace_Shakespeare/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Workspace_Shakespeare/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Workspace_Shakespeare/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Workspace_Shakespeare/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Workspace_Shakespeare/resources/: PdfWriter.java  input.file  test.html
Workspace_Shakespeare/src/appPackage/: Parser.java  SPLparser.java  SPLscanner.java  Scanner.java
Workspace_Shakespeare/src/compilerPackage/: Handler.java  SPLhandler.java  Shakespeare.g  Shakespeare.java  Shakespeare.tokens  ShakespeareLexer.java  ShakespeareParser.java
Workspace_Shakespeare/src/compilerPackage/output/: Shakespare.g  Shakespeare.tokens  ShakespeareLexer.java  ShakespeareParser.java
Workspace_Shakespeare/src/compilerPackage/temp/: Shakespeare.g  Shakespeare.java  Shakespeare.tokens  ShakespeareLexer.java  ShakespeareParser.java
Workspace_Shakespeare/src/compilerPackage/util/: CharacterDescriptor.java  RomanNumber.java  Util.java  VarDescriptor.java
Workspace_Shakespeare/src/grammarPackage/: SPLhandler.java  Shakespeare.g  Shakespeare.java  Shakespeare.tokens  ShakespeareLexer.java  ShakespeareParser.java
Workspace_Shakespeare/src/interfacePackage/: ImageFileView.java  ImageFilter.java  JTextLineNumber.java  LineNumberingTextArea.java  SPLinterrface.java  SingleRootFileSystemView.java  TextLineNumber.java  Utils.java
Workspace_Shakespeare/src/interfaceSPL/: ImageFileView.java  ImageFilter.java  JTextLineNumber.java  JWSFileChooserDemo.java  LineNumberingTextArea.java  SPLinterrface.java  SingleRootFileSystemView.java  TextLineNumber.java  Utils.java
Workspace_Shakespeare/src/outputPackage/: HtmlToPDF.java  PdfWriterOutput.java
Workspace_Shakespeare/src/scanPackage/: SPLparser.java  SPLscanner.java
Workspace_Shakespeare/src/utilityPackage/: CharacterDescriptor.java  RomanNumber.java  Util.java
(+13 files in other folders)
