A=4
ACT=5
AMI=6
AND=7
AP=8
ARE=9
AS=10
BETTER=11
CHARACTER=12
CL=13
CM=14
COMMENT=15
DIFFBET=16
DIGIT=17
DOT=18
ENTER=19
EP=20
ERROR_TK=21
EXEUNT=22
EXIT=23
FS=24
ID=25
IFNOT=26
IFSO=27
LB=28
LETTER=29
LETUS=30
ME=31
NEGATIVEADJECTIVE=32
NEGATIVENOUN=33
NEUTRALADJECTIVE=34
NEUTRALNOUN=35
NOT=36
POSITIVEADJECTIVE=37
POSITIVENOUN=38
PRINTASCII=39
PRINTASCII2=40
PRINTVALUE=41
PROCEEDTO=42
PRODOF=43
QM=44
QUOTOF=45
RB=46
READASCII=47
READVALUE=48
RECALL=49
REMEMBER=50
RETURNTO=51
SC=52
SCENE=53
SCENEC=54
SUMOF=55
THAN=56
THOUART=57
THYSELF=58
WEMUST=59
WESHALL=60
WORSE=61
WS=62
YOU=63
YOUC=64
YOURSELF=65
