A=4
ACT=5
AMI=6
AND=7
AP=8
ARE=9
AS=10
BETTER=11
CHARACTER=12
CL=13
CM=14
COMMENT=15
DIFFBET=16
DIGIT=17
DOT=18
ENTER=19
EP=20
ERROR_TK=21
EXEUNT=22
EXIT=23
FS=24
ID=25
IFNOT=26
IFSO=27
LB=28
LETTER=29
LETUS=30
ME=31
NEGATIVEADJECTIVE=32
NEGATIVENOUN=33
NEUTRALADJECTIVE=34
NEUTRALNOUN=35
POSITIVEADJECTIVE=36
POSITIVENOUN=37
PRINTASCII=38
PRINTASCII2=39
PRINTVALUE=40
PROCEEDTO=41
PRODOF=42
QM=43
QUOTOF=44
RB=45
READASCII=46
READVALUE=47
RECALL=48
REMEMBER=49
RETURNTO=50
SC=51
SCENE=52
SCENEC=53
SUMOF=54
THAN=55
THOUART=56
THYSELF=57
WEMUST=58
WESHALL=59
WORSE=60
WS=61
YOU=62
YOUC=63
YOURSELF=64
