A=4
ACT=5
AMI=6
AND=7
AP=8
ARE=9
AS=10
BETTER=11
CHARACTER=12
CL=13
CM=14
COMMENT=15
DIFFBET=16
DIGIT=17
DOT=18
ENTER=19
EP=20
ERROR_TK=21
EXEUNT=22
EXIT=23
FS=24
ID=25
IFNOT=26
IFSO=27
LB=28
LETTER=29
LETUS=30
ME=31
NEGATIVEADJECTIVE=32
NEGATIVENOUN=33
NEUTRALADJECTIVE=34
NEUTRALNOUN=35
POSITIVEADJECTIVE=36
POSITIVENOUN=37
PRINTASCII=38
PRINTVALUE=39
PROCEEDTO=40
PRODOF=41
QM=42
RB=43
READASCII=44
READVALUE=45
RECALL=46
REMEMBER=47
RETURNTO=48
SC=49
SCENE=50
SCENEC=51
SUMOF=52
THAN=53
THOUART=54
THYSELF=55
WEMUST=56
WESHALL=57
WORSE=58
WS=59
YOU=60
YOUC=61
YOURSELF=62
