The Infamous Hello World Program.

Juliet, a young man with a remarkable patience.
Hamlet, the flatterer of Andersen Insulting A/S.

Act I: Hamlet's insults and flattery.

Scene I: The insulting of Romeo.

[Enter Hamlet and Juliet]

Hamlet:
You are as pretty as the sum of a rose and a kingdom.

Hamlet:

Open your heart.

You are as pretty as the product of a big lovely rose and a big big big big kingdom!

Open your heart.

You are kingdom!

Juliet:
Am I better than you?

Hamlet:
If so, let us proceed to scene I.

[Exeunt]

Scene II: Juliet and Hamlet's conversation.

[Enter Juliet and Hamlet]

Juliet:
Open your heart.

You are as pretty as the product of a big big lovely rose and a big big big big kingdom!

Open your heart.

Hamlet:

Open your heart.

[Exeunt]

Act II: Hamlet's insults and flattery.

Scene I: The insulting of Romeo.

[Enter Juliet and Hamlet]

Juliet:
Open your heart.

You are as pretty as the product of a big big lovely rose and a big big big big kingdom!

Open your heart.

Hamlet:

Open your heart.

[Exeunt]
