The Infamous Hello World Program.

Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.
Ophelia, a remarkable woman much in dispute with Hamlet.
Hamlet, the flatterer of Andersen Insulting A/S.

Act I: Hamlet's insults and flattery.

Scene I: The insulting of Romeo.

[Enter Hamlet and Romeo]

Hamlet:
You are a amazing hard hero!

[Exit Romeo]

Scene II: Juliet and Ophelia's conversation.

[Enter Juliet]

Juliet:
You amazing hero!

Hamlet:
You amazing amazing amazing amazing amazing hero !

Hamlet:
You are as pretty as the sum of a big lovely rose and a kingdom.

Hamlet:
You are as pretty as the difference between a big lovely rose and a kingdom.

Hamlet:
You are the difference between thyself and a small cute beautiful cow!

Hamlet:
You are as pretty as the product of a big lovely rose and a kingdom.


[Exeunt]



 