The Counting Game.

Romeo, a young man used for comparisons.
Juliet, a sweet woman used as a counter.
Mercutio, a mighty man used as a divider.


Act I: The counter.
Scene I: The mercutium spacing scene.
[Enter Romeo and Mercutio]
Romeo:
You are the difference between a fair healthy pretty sunny warm lovely cat and me.    
You are the difference between yourself and me.
[Exit Mercutio]


Scene II: The comparation scene.
[Enter Juliet]
Romeo:
You are the sum of yourself and a moon.
Open your heart.
Juliet:
You are not the sum of a beautiful amazing Hell and a golden good handsome proud Lord.
You are the sum of yourself and a green famine.
Romeo:
Am I better than you?
Juliet:
If so, let us return to scene I.
[Exit Juliet]


Scene III: The loop scene.
[Enter Juliet]
Romeo:
Am I better than you?
Juliet:
If so, let us return to scene II.
[Exeunt]

