Titolo a piu parole.

LadyMacbeth, commento.
Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.
Ophelia, a remarkable woman much in dispute with Hamlet.
Hamlet, the flatterer of Andersen Insulting as.

Act I: Hamlet insults and flattery King Prospero chihuahua uncle. 
Scene I: The insulting of Romeo.

[Enter Ophelia and Hamlet]

Ophelia:
ciao.

Hamlet:
Pippo.

[Exit Hamlet]

Act II: Hamlet insults and flattery King Prospero chihuahua uncle. 
Scene I: The insulting of Romeo.
[Enter Ophelia and Hamlet]

Ophelia:
ciao.

Orazio:
badong.

LadyMacbeth:
aaaa.

Act III: WEWEWE.
Scene I: The insulting of Romeo.
[Enter Ophelia]

Hamlet:
Esghere.

Ophelia:
Romeo sei proprio una merda.

[Exit Hamlet]
Scene II: The insulting of Romeo.
Scene III: The revenge of Romeo.
