The Infamous Hello World Program.

Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.
Ophelia, a remarkable woman much in dispute with Hamlet.
Hamlet, the flatterer of Andersen Insulting A/S.

Act I: Hamlet's insults and flattery.

Scene I: The insulting of Romeo.

[Enter Hamlet and Romeo]

Hamlet:
You amazing amazing amazing amazing amazing hero!
You amazing amazing amazing amazing amazing hero!
You amazing amazing amazing amazing amazing hero!

Hamlet:
You are as pretty as the product of a big big big lovely rose and a big big big big big big kingdom.

Hamlet:
You are as pretty as the sum of a big big big lovely rose and a big big big big big big kingdom.

Hamlet:
You are as pretty as the difference between a big big big lovely rose and a big big big big big big kingdom.

Romeo:
You are as pretty as the product of a big big big lovely rose and a big big big big big big big big big big big big big big big big big big big big big kingdom.

Hamlet:
You are the difference between thyself and a small cute beautiful cow!

Hamlet:
You are as pretty as the product of a big lovely lovely rose and a big big big kingdom!


Hamlet:
Remember me.

Open your heart.

Recall aaa.

Open your heart.

Hamlet:
You are as pretty as the product of a big lovely lovely rose and a big big big kingdom!
Hamlet:
Remember me.
Hamlet:
Open your heart.
Hamlet:
Speak your mind!

Hamlet:
Recall your imminent death.

Hamlet:
Am I better than you?

Romeo:
If so, let us proceed to scene II.

[Exit Romeo]



Scene II: Juliet and Ophelia's conversation.

[Enter Juliet]

[Exeunt]

Act II: Hamlet's insults and flattery.

Scene I: The insulting of Romeo.


 
