The Infamous Hello World Program.

Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.
Ophelia, a remarkable woman much in dispute with Hamlet.
Hamlet, the flatterer of Andersen Insulting A/S.


                    Act I: Hamlet's insults and flattery.

                    Scene I: The insulting of Romeo.

[Enter Hamlet and Romeo]

Hamlet:
You are the sum of a big lovely cute charming brave bold hero and a amazing cute good King!

Speak your mind.

Romeo:
You are the sum of a happy hamster and a horse.
You are the sum of yourself and a rich smooth noble squirrel.
You are the sum of yourself and a golden gentle handsome fair thing.
You are the difference between a purple small tiny rural old furry hard tree and yourself.
Speak your mind.

Hamlet:
You are the sum of a smooth warm tiny white lantern and a big big moon.
You are the difference between a rural big black trustworthy warm mighty hard lantern and yourself.
Speak your mind.
Speak your mind.

Romeo:
You are the sum of a pretty clearest blossoming noble door and a face.
You are the difference between a big sweet warm furry rich gentle fair town and yourself.
Speak your mind.

[Exit Romeo]

Act II: New World.
Scene I: Spazio.

[Enter Juliet]
Juliet:
You are a green old tiny furry proud hero.
Speak your mind!

Hamlet:
You are the sum of a big rich sweet hard King and a trustworthy noble warm angel.
You are the difference between yourself and a flower.

Juliet:
You are the sum of a big purple furry warm pony and a rose.
You are the difference between a big white hard rich sweet lovely happy Lord and yourself.

Hamlet:
You are the sum of a big large warm lovely golden good happiness and yourself.
Speak your mind! 

Juliet:
Speak your mind.

Hamlet:
You are the difference between a amazing handsome cute charming sister and a big King.
Juliet:
You are the sum of a big warm sunny smooth town and a golden sweet joy.
Hamlet:
You are the difference between a amazing blossoming large hard fine good black kingdom and yourself.
Juliet:
You are the difference between a beautiful big noble mighty peaceful pretty rich Lord and yourself.
Hamlet:
Speak your mind.
Juliet:
Speak your mind.

Hamlet:
You are the difference between a cute loving trustworthy beautiful white angel and a pretty rich King.
You are the difference between a noble smooth amazing charming bold blossoming big rose and yourself.
Speak your mind.

[Exit Hamlet]

Act III: aaa.
Scene I: bbb.
[Enter Ophelia]
Ophelia:
You are the sum of a honest smooth sunny sweet pretty hero and a King.
Speak your mind!
