The Infamous Hello World Program.

Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.
Ophelia, a remarkable woman much in dispute with Hamlet.
Hamlet, the flatterer of Andersen Insulting A/S.

Act I: Hamlet's insults and flattery.

Scene I: The insulting of Romeo.

[Enter Hamlet and Romeo]

Hamlet:
You are as pretty as the product of a big lovely rose and a big big big big kingdom!
Open your mind.
Speak your mind!

Romeo:
You are as pretty as the product of a big lovely rose and a big big big big kingdom!
Open your mind.
Speak your mind!

[Exeunt]
