A=4
ACT=5
AMI=6
AND=7
AP=8
ARE=9
AS=10
BETTER=11
CHARACTER=12
CL=13
CM=14
COMMENT=15
DIFFBET=16
DIGIT=17
DOT=18
ENTER=19
EP=20
ERROR_TK=21
EXEUNT=22
EXIT=23
FS=24
ID=25
IFNOT=26
IFSO=27
LB=28
LETTER=29
LETUS=30
NEGATIVEADJECTIVE=31
NEGATIVENOUN=32
NEUTRALADJECTIVE=33
NEUTRALNOUN=34
POSITIVEADJECTIVE=35
POSITIVENOUN=36
PRINTASCII=37
PRINTVALUE=38
PROCEEDTO=39
PRODOF=40
QM=41
RB=42
READASCII=43
READVALUE=44
RETURNTO=45
SC=46
SCENE=47
SCENEC=48
SUMOF=49
THAN=50
THOUART=51
THYSELF=52
WEMUST=53
WESHALL=54
WORSE=55
WS=56
YOU=57
YOUC=58
