<html>
    <head>
        <style>
		    @font-face { font-family: Seagram; src: url('Seagramtfb.ttf'); } 
			@media print
			{
				.no-page-break {
					page-break-inside : avoid;
					-fs-keep-with-inline : keep;
					-fs-table-paginate: paginate;
				}
			}
			@page{
			margin : 0px;
			}

			body{
			padding: 25px;
			font-family:Seagram tfb, Seagram;
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			}
			.title{
			margin-top: 25px;text-align:center; font-size:65px;
			}
			.charList{
			page-break-after: always;
			clear: both;
			display: table; 
			width:100%; 
			text-align:left; 
			margin:20px 0px 20px 0px;
			}
			.image{
			float:left; width:170px; height:170px; padding : 10px;
			}
			.act{
			font-size:30px;
			background-color:yellow;
			text-align:center;
			page-break-before: always;
			}
			.scene{
			font-size:25px;background-color:green;text-align:center
			}
			.stageEvent{
			 clear: both;  display: table; width:100%;
			}
			.left{
			text-align:left
			}
			.right{
			text-align:right
			}
			.fleft{
			float:left;
			}
			.fright{
			float:right;
			}
			.text{
			padding:20px;
			}
        </style>
    </head>
    <body>
        <div class="title"> 
			The Infamous Shakespeare's Hello World Program.
		</div>
		
		<div class="charList">
		<h2>Character list:</h2>
		<img class="image"  src="hamlet_text.jpg" /></img>
		<img class="image"  src="juliet_text.jpg" /></img>
		<img class="image"  src="hamlet_text.jpg" /></img>
		<img class="image"  src="hamlet_text.jpg" /></img>
		<img class="image"  src="hamlet_text.jpg" /></img>		
		<img class="image"  src="hamlet_text.jpg" /></img>

		</div>
		
		
		<div class="act">ACT I</div>
		<div class="scene">SCENE I</div>
		

		<div class="stageEvent no-page-break left">
			<img class="image fleft" src="juliet.jpg" /> </img>
			<div class="text fleft" width="100%"> 
				<h2>JULIET:</h2>
				Open your heart!
			</div>
		</div>

		<div class="stageEvent no-page-break right">
			<img class="image fright" src="hamlet.jpg" /> </img>
			<div class="text fright" width="100%"> 
				<h2>HAMLET:</h2>
				You are as pretty as the product of a big rose and a kingdom!
			</div>
		</div>

		<div class="stageEvent no-page-break left">
			<img class="image fleft" src="juliet.jpg" /> </img>
			<div class="text fleft" width="100%"> 
				<h2>JULIET:</h2>
				Speak your mind!
			</div>
		</div>

		<div class="scene">SCENE II</div>
		
		<div class="stageEvent no-page-break left">
			<img class="image fleft" src="juliet.jpg" /> </img>
			<div class="text fleft" width="100%"> 
				<h2>JULIET:</h2>
				Open your heart!
			</div>
		</div>

		<div class="stageEvent no-page-break right">
			<img class="image fright" src="hamlet.jpg" /> </img>
			<div class="text fright" width="100%"> 
				<h2>HAMLET:</h2>
				You are as pretty as the product of a big rose and a kingdom!
			</div>
		</div>

		<div class="stageEvent no-page-break left">
			<img class="image fleft" src="juliet.jpg" /> </img>
			<div class="text fleft" width="100%"> 
				<h2>JULIET:</h2>
				Speak your mind!
			</div>
		</div>

		
		<div class="act">ACT II</div>
		<div class="scene">SCENE I</div>

		<div class="stageEvent no-page-break right">
			<img class="image fright" src="hamlet.jpg" /> </img>
			<div class="text fright" width="100%"> 
				<h2>HAMLET:</h2>
				You are as pretty as the product of a big rose and a kingdom!
			</div>
		</div>
		<div class="stageEvent no-page-break left">
			<img class="image fleft" src="juliet.jpg" /> </img>
			<div class="text fleft" width="100%"> 
				<h2>JULIET:</h2>
				Si
			</div>
		</div>
		
    </body>
</html>
