ABSTRACT=4
ADD=5
AND=6
AND_BIT=7
ASSERT=8
ASSING=9
AT=10
BASIC_TYPE=11
BREAK=12
BYTE=13
CASE=14
CATCH=15
CHAR=16
CL=17
CLASS=18
CM=19
COMMENT=20
CONTINUE=21
DEFAULT=22
DIGIT=23
DIV=24
DO=25
DOT=26
ELSE=27
ENUM=28
EQ=29
ESC_SEQ=30
EXPONENT=31
EXTENDS=32
FINAL=33
FINALLY=34
FLOAT=35
FOR=36
GE=37
GT=38
HEX_DIGIT=39
ID=40
IF=41
IMPLEMENTS=42
IMPORT=43
INSTANCEOF=44
INTEGER=45
INTERFACE=46
LB=47
LBR=48
LETTER=49
LP=50
LT=51
MOD=52
NATIVE=53
NEQ=54
NEW=55
NOT=56
OCTAL_ESC=57
OR=58
OR_BIT=59
PACKAGE=60
PRIVATE=61
PROTECTED=62
PUBLIC=63
RB=64
RBR=65
RETURN=66
RP=67
SC=68
STAR=69
STATIC=70
STRING=71
SUB=72
SUPER=73
SWITCH=74
SYNCHRONIZED=75
THIS=76
THROW=77
THROWS=78
TRANSIENT=79
TRY=80
UNICODE_ESC=81
VOID=82
VOLATILE=83
WHILE=84
WS=85
XOR=86
